/* @group title */
/*
//==============================================================================
//	Based on GRC multi-level script-free pure-CSS menuing system stylesheet.
//	This code was placed into the public domain by its original author
//	Steve Gibson. It may be freely used for any purpose whatsoever.
//	
//	** using {less} app **
//	** ver: 2.8
//	** Revised by Chad Lindemann for IE7+,Safari,Firefox,& Chrome.
//===============================================================================
// Navigation Bar Design Style {less}
*/
/* @end */















/* @group Design Style */	

//Golden Ratio 1.61803398874989
	@golden: 0.61803398874989%;
	@base: 100%;													// 900px
	@base556: @base * @golden;
	@base344: @base - @base556;
	@base213: @base344 * @golden;
	@base131: @base344 - @base213;
	@base81:  @base131 * @golden;
	@base50:  @base131 - @base81;
	@base30:  @base50 * @golden;
	@base19:  @base50 - @base30;
	@base11:  @base19 * @golden;
	@base8:   @base19 - @base11;
/* -----------------------------  */

// Color Scheme
	@baseColor: 		#6188a2; 									// Base Color for Theme
	@baseColor_Dark:	darken(@baseColor, 2%);
	@baseColor_Darker:	darken(@baseColor, 5%);
	@baseColor_Light:	lighten(@baseColor, 80%);
	@fontColor_Light:	lighten(@baseColor, 80%);
	@fontColor_Dark:	darken(@baseColor, 50%);
	
// Other Settings
	@sans: "Lucida Grande", Lucida, Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
	@serif: "Georgia", Times New Roman, Times, serif;	

	@base_font:         				@base * (@golden * 2);
	@font_kerning:						0.06em;

	@drop_shadow: 		 				0.12em 0.19em 0.25em rgba(0,0,0,.35);
	@box_shadow:						inset 0 0 0.75em darken(@baseColor, 35%); // +shadow to button
	@border_radius: 					0.31em;
	@div_line:							medium ridge lighten(@baseColor, 10%);
	@btn_padding: 						0.69em 1em;
	@gen_padding:						1em;
	
	@navbar_indent: 					1em;						// home btn indent
	@nav_lvl_2_width: 					200%;
	@background_transition: 			background 200ms ease-in 50ms;
	@display_transition:				max-height 4000ms ease-in-out;

/* @end */













/* @group TOP Nav */

html {
    overflow: scroll;
    }

#nav,
nav {
	display: block;
	clear: both;
	font-size: @base_font;
	
	ul {
		float: left;
		position: relative;											// sets menu under link
		margin:0;													// reset
		padding:0;
		border:0;
		list-style-type:none;
		clear: both;
		display: block;												// make a full button
		font-family: @sans;	
		width: @base;												// we always want our menu to fill the available space 
		background: @baseColor;										// style
		border-radius: @border_radius;								// round the corners for all nav
		box-shadow: @drop_shadow;	
		
		li:first-child { padding-left: @navbar_indent;				// indept nav button items
		}
		li:last-child { border-right: none; 						// no line after last button
		}		
		
		li {
			float: left;
			position: relative;										// sets menu under link
			border-right: @div_line;								// creates line & ridge between each button
			margin:0;												// reset
			padding:0;												// reset
	
			a {														// unselected top-level menu items 
				text-decoration:none;								// NO underline	
				display: inline-block;								// Style Stuff
				padding: @btn_padding;								// spacing of buttons
				color: @fontColor_Light;							// link color
				letter-spacing:@font_kerning;						// kerning
				word-wrap:break-word;								// words spacing and new line for words
				text-transform: capitalize;							// makes home => Home
			} // a
			a:hover, a:active { 
				-webkit-transition: @background_transition;			// fades dark color with hover
				background-color: @baseColor_Darker;				// IE7-8 - style
				color: @fontColor_Light;							// color for hover state
				text-decoration:none;
			} // a:hover
			
			a:active { box-shadow: @box_shadow; }
			
		} // li
		li:hover ul {
			top:99%;												// IE7-8 - places dropdown just up underneath the top-level menu */
			left:0;													// IE7-8 - dropdown placement
			display:block;											// makes the dropdown work
			position:absolute;										// makes the dropdown work
		} // li:hover
	} // ul
} // nav

/* @end */















/* @group 2nd Level Nav */
#nav ul li ul,
nav ul li ul {
	display:none;													// initially hide the entire list hierarchy
	width: @nav_lvl_2_width;										// 2nd lvl link on one line
	z-index: 98;													// at small sizes the menu stays on top	
	
	li {
		width: 100%;												// 2nd lvl link is full width
		border: none;												// no line & ride for 2nd lvl
		background-color: @baseColor_Dark;							// nav dropdown color
		
		a:hover, a:active { 
			background: none;										// so you see only one color with rgba
			box-shadow: none;										// no box-shadow around text also
		} // a:hover	
	} //li 
	
	li:first-child { padding: 0; 									// No indent for dropdown items
	} 

	li:hover {
		-webkit-transition: @background_transition;					// fade in hover state
		background: @baseColor_Darker;		 						// darker hover color
		z-index: 99;												// at small sizes the menu stays on top
	}
	
	li:active {
		box-shadow: @box_shadow; 									// button active design
	}
	
	li:last-child {													// Round the corners of last li in dropdown menu
		border-bottom-left-radius: @border_radius;
		border-bottom-right-radius: @border_radius;
	}	
} // nav ul li ul
/* @end */















/* @group 3rd Level Nav */
#nav ul li ul li ul,
nav ul li ul li ul { 
	width: 100%;													// 3rd lvl link is full width

	li:first-child { border-top-right-radius: @border_radius;		// Round the corners of 3rd lvl top dropdown	
	} 
} //nav ul li ul li ul 

#nav ul li:hover ul li ul,
nav ul li:hover ul li ul { visibility:hidden;						// all 2nd lvl items do not jump
}							

#nav ul li:hover ul li:hover ul,
nav ul li:hover ul li:hover ul {
	visibility:visible;												// hover items become visible for 3rd lvl
	position:absolute;												// placed to the right of 2nd lvl dropdown
	top:0;															// 3rd column at same lvl as first column
	left:100%;														// placement of 3rd lvl
	display:block;													// IE7-8 - makes the dropdown work
	border-top-left-radius: 0;										// 3rd lvl top left corner 0 radius
}

/* @end */















@media screen and (orientation: portrait) and (max-device-width: 768px){
#nav,
nav {
	left: @base8;
	right: @base8;
	
	ul:before {
		content: "Navigation";
		color: @fontColor_Light;
		font-size: @base_font;
		line-height: @base_font *2.5;
		text-indent: 80px;										// location for the words Navigation				
		display: inline-block;
		background: url(../../gen_images/arrow.png) no-repeat 4%;
		z-index: 98;
	} //ul:before
	
	ul {
		li:first-child { padding-left: 0; }
		
		li ul li:first-child {
			margin: 0;
			padding: 0;	
		}
		
		li {
			padding: @base8 0;
			font-size: @base_font;
			height: 0;
			min-height: 0;
			margin-top: -70px;
			text-indent: -9999px;
			border-right: none;										// No line on the right side
			width: @base;											// makes buttons fill width	
		
			a { display: block; }
			
			ul:before { display: none; 								// hide title nav from 2nd lvl
			}							
		} // li
		
		 li:hover ul {
			top: 0;													// drop down placement
			width: @base * @golden;
			margin-left: 100 - (@base * @golden); 
			margin-top: @base30;
			background-color: @baseColor_Dark;
			border-radius: @border_radius;
			box-shadow: @box_shadow;
		} // li:hover
	} //ul
	
	ul:hover li {
		text-indent: 0;
		margin-top: 0;
		height: @base;	
		max-height: 9999px;
		-moz-transition: @display_transition;
		-webkit-transition: @display_transition;
		transition: @display_transition;
	} //ul:hover

} // nav

.mobile_close {
		content: "";
		display: inline-block;
		background: url(../../gen_images/arrow.png) no-repeat left;
		height: 64px;
		width: 64px;
		position: relative;
		top: 3.5em;
		float: right;
		margin-right: 2%;
		margin-top: -3em;
		padding-left: @base131;									// larger btn spot
		z-index: 99;
		-webkit-transform: rotate(180deg);
	}
} // @media portrait
